{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "PowerShell",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true
}
